EAGLE AutoRouter Statistics:

Job           : /Users/Johnreichard/Desktop/Hobby Wizard/reflowOvenController/hardware/ReflowController Alternate micro.brd

Start at      : 13:59:26 (7/5/16)
End at        : 13:59:34 (7/5/16)
Elapsed time  : 00:00:07

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :    76   predefined:  67 ( 5 Vias )

Router memory :   173800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         1         1         1         1
Resolution        :    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
