EAGLE AutoRouter Statistics:

Job           : /Users/Johnreichard/Desktop/Hobby Wizard/reflowOvenController/hardware/ReflowController Alternate micro.brd

Start at      : 13:59:26 (7/5/16)
End at        : 14:00:01 (7/5/16)
Elapsed time  : 00:00:34

Signals       :    37   RoutingGrid: 9 mil  Layers: 2
Connections   :    76   predefined:  67 ( 5 Vias )

Router memory :   1273696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:17  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    88.2 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
